 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    1999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3627560E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3627560E+15 m2
 Global ocean volume ............................ :   0.1418508E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.053971     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    280.003 uatm
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209339.512 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.475 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2208.849 umol kg-1 <->   0.3219851E+19 mol
 Ocean DIC_13C          ..... :      0.334 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.3139462E+16 mol
 Ocean O2               ..... :    190.365 umol kg-1 <->   0.2774967E+18 mol
 Ocean ALK              ..... :   2363.663 umol kg-1 <->   0.3445526E+19 mol
 Ocean DOM_C            ..... :      0.552 umol kg-1 <->   0.8039420E+15 mol
 Ocean DOM_C_13C        ..... :    -24.035 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.7584359E+13 mol
 Ocean Ca               ..... :  10250.171 umol kg-1 <->   0.1494173E+20 mol
 Ocean SO4              ..... :  14999.984 umol kg-1 <->   0.2186556E+20 mol
 Ocean H2S              ..... :      0.274 umol kg-1 <->   0.3993061E+15 mol
 Ocean Mg               ..... :  52820.907 umol kg-1 <->   0.7699734E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     20.876 umol kg-1 <->   0.3043166E+17 mol
 Carb chem conc_CO3         . :    111.928 umol kg-1 <->   0.1631581E+18 mol
 Carb chem conc_HCO3        . :   2076.044 umol kg-1 <->   0.3026262E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    229.163 umol cm-2 yr-1 <->   0.8313039E+15 mol yr-1
 Export flux POC_13C          :    -24.036 o/oo     
 Export flux POP              :      2.162 umol cm-2 yr-1 <->   0.7842490E+13 mol yr-1
 Export flux CaCO3            :     29.792 umol cm-2 yr-1 <->   0.1080723E+15 mol yr-1
 Export flux CaCO3_13C        :      2.754 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :      4.238 umol cm-2 yr-1 <->   0.1537416E+14 mol yr-1
 Bottom flux POC_13C          :    -25.314 o/oo     
 Bottom flux POP              :      0.040 umol cm-2 yr-1 <->   0.1450393E+12 mol yr-1
 Bottom flux CaCO3            :     15.706 umol cm-2 yr-1 <->   0.5697502E+14 mol yr-1
 Bottom flux CaCO3_13C        :      2.744 o/oo     
 Bottom flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.8313039E+15 mol yr-1 =   9.976 PgC yr-1
 Total CaCO3 export :   0.1080723E+15 mol yr-1 =   1.297 PgC yr-1
  
 Total POC rain     :   0.1537416E+14 mol yr-1 =   0.184 PgC yr-1
 Total CaCO3 rain   :   0.5697502E+14 mol yr-1 =   0.684 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
