 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      19.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3627560E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3627560E+15 m2
 Global ocean volume ............................ :   0.1418508E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.053257     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    280.128 uatm
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209414.641 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.258 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2239.828 umol kg-1 <->   0.3265024E+19 mol
 Ocean DIC_13C          ..... :      0.432 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.3138091E+16 mol
 Ocean O2               ..... :    180.830 umol kg-1 <->   0.2635985E+18 mol
 Ocean ALK              ..... :   2363.115 umol kg-1 <->   0.3444741E+19 mol
 Ocean DOM_C            ..... :      0.648 umol kg-1 <->   0.9442666E+15 mol
 Ocean DOM_C_13C        ..... :    -25.083 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8908175E+13 mol
 Ocean Ca               ..... :  10250.102 umol kg-1 <->   0.1494170E+20 mol
 Ocean SO4              ..... :  15000.158 umol kg-1 <->   0.2186591E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1182266E+13 mol
 Ocean Mg               ..... :  52820.560 umol kg-1 <->   0.7699716E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.164 umol kg-1 <->   0.3668171E+17 mol
 Carb chem conc_CO3         . :     95.022 umol kg-1 <->   0.1385145E+18 mol
 Carb chem conc_HCO3        . :   2119.642 umol kg-1 <->   0.3089827E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    269.866 umol cm-2 yr-1 <->   0.9789539E+15 mol yr-1
 Export flux POC_13C          :    -25.076 o/oo     
 Export flux POP              :      2.546 umol cm-2 yr-1 <->   0.9235414E+13 mol yr-1
 Export flux CaCO3            :     34.426 umol cm-2 yr-1 <->   0.1248811E+15 mol yr-1
 Export flux CaCO3_13C        :      2.858 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :      7.384 umol cm-2 yr-1 <->   0.2678627E+14 mol yr-1
 Bottom flux POC_13C          :    -27.440 o/oo     
 Bottom flux POP              :      0.070 umol cm-2 yr-1 <->   0.2527007E+12 mol yr-1
 Bottom flux CaCO3            :     18.299 umol cm-2 yr-1 <->   0.6638230E+14 mol yr-1
 Bottom flux CaCO3_13C        :      2.833 o/oo     
 Bottom flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.9789539E+15 mol yr-1 =  11.748 PgC yr-1
 Total CaCO3 export :   0.1248811E+15 mol yr-1 =   1.499 PgC yr-1
  
 Total POC rain     :   0.2678627E+14 mol yr-1 =   0.321 PgC yr-1
 Total CaCO3 rain   :   0.6638230E+14 mol yr-1 =   0.797 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
