 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     499.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3627560E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3627560E+15 m2
 Global ocean volume ............................ :   0.1418508E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.053312     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    280.029 uatm
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209208.338 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      4.016 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2218.024 umol kg-1 <->   0.3233232E+19 mol
 Ocean DIC_13C          ..... :      0.434 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.3138616E+16 mol
 Ocean O2               ..... :    206.355 umol kg-1 <->   0.3008049E+18 mol
 Ocean ALK              ..... :   2363.654 umol kg-1 <->   0.3445517E+19 mol
 Ocean DOM_C            ..... :      0.611 umol kg-1 <->   0.8913147E+15 mol
 Ocean DOM_C_13C        ..... :    -24.065 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8408629E+13 mol
 Ocean Ca               ..... :  10250.141 umol kg-1 <->   0.1494171E+20 mol
 Ocean SO4              ..... :  14999.947 umol kg-1 <->   0.2186554E+20 mol
 Ocean H2S              ..... :      0.269 umol kg-1 <->   0.3914264E+15 mol
 Ocean Mg               ..... :  52820.760 umol kg-1 <->   0.7699725E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     21.978 umol kg-1 <->   0.3203695E+17 mol
 Carb chem conc_CO3         . :    106.824 umol kg-1 <->   0.1557178E+18 mol
 Carb chem conc_HCO3        . :   2089.223 umol kg-1 <->   0.3045477E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    253.620 umol cm-2 yr-1 <->   0.9200232E+15 mol yr-1
 Export flux POC_13C          :    -24.066 o/oo     
 Export flux POP              :      2.393 umol cm-2 yr-1 <->   0.8679464E+13 mol yr-1
 Export flux CaCO3            :     33.599 umol cm-2 yr-1 <->   0.1218816E+15 mol yr-1
 Export flux CaCO3_13C        :      2.757 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :      4.503 umol cm-2 yr-1 <->   0.1633446E+14 mol yr-1
 Bottom flux POC_13C          :    -25.434 o/oo     
 Bottom flux POP              :      0.042 umol cm-2 yr-1 <->   0.1540987E+12 mol yr-1
 Bottom flux CaCO3            :     17.710 umol cm-2 yr-1 <->   0.6424508E+14 mol yr-1
 Bottom flux CaCO3_13C        :      2.747 o/oo     
 Bottom flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.9200232E+15 mol yr-1 =  11.041 PgC yr-1
 Total CaCO3 export :   0.1218816E+15 mol yr-1 =   1.463 PgC yr-1
  
 Total POC rain     :   0.1633446E+14 mol yr-1 =   0.196 PgC yr-1
 Total CaCO3 rain   :   0.6424508E+14 mol yr-1 =   0.771 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
