 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3627560E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3627560E+15 m2
 Global ocean volume ............................ :   0.1418508E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.053942     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    280.007 uatm
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209257.007 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.559 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2212.579 umol kg-1 <->   0.3225290E+19 mol
 Ocean DIC_13C          ..... :      0.400 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.3139307E+16 mol
 Ocean O2               ..... :    200.344 umol kg-1 <->   0.2920423E+18 mol
 Ocean ALK              ..... :   2363.614 umol kg-1 <->   0.3445455E+19 mol
 Ocean DOM_C            ..... :      0.563 umol kg-1 <->   0.8199784E+15 mol
 Ocean DOM_C_13C        ..... :    -24.018 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.7735646E+13 mol
 Ocean Ca               ..... :  10250.168 umol kg-1 <->   0.1494173E+20 mol
 Ocean SO4              ..... :  15000.005 umol kg-1 <->   0.2186560E+20 mol
 Ocean H2S              ..... :      0.249 umol kg-1 <->   0.3631298E+15 mol
 Ocean Mg               ..... :  52820.894 umol kg-1 <->   0.7699734E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     21.288 umol kg-1 <->   0.3103123E+17 mol
 Carb chem conc_CO3         . :    109.777 umol kg-1 <->   0.1600227E+18 mol
 Carb chem conc_HCO3        . :   2081.514 umol kg-1 <->   0.3034236E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    233.628 umol cm-2 yr-1 <->   0.8474979E+15 mol yr-1
 Export flux POC_13C          :    -24.020 o/oo     
 Export flux POP              :      2.204 umol cm-2 yr-1 <->   0.7995263E+13 mol yr-1
 Export flux CaCO3            :     30.664 umol cm-2 yr-1 <->   0.1112339E+15 mol yr-1
 Export flux CaCO3_13C        :      2.782 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :      4.266 umol cm-2 yr-1 <->   0.1547374E+14 mol yr-1
 Bottom flux POC_13C          :    -25.277 o/oo     
 Bottom flux POP              :      0.040 umol cm-2 yr-1 <->   0.1459787E+12 mol yr-1
 Bottom flux CaCO3            :     16.165 umol cm-2 yr-1 <->   0.5863858E+14 mol yr-1
 Bottom flux CaCO3_13C        :      2.772 o/oo     
 Bottom flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.8474979E+15 mol yr-1 =  10.170 PgC yr-1
 Total CaCO3 export :   0.1112339E+15 mol yr-1 =   1.335 PgC yr-1
  
 Total POC rain     :   0.1547374E+14 mol yr-1 =   0.186 PgC yr-1
 Total CaCO3 rain   :   0.5863858E+14 mol yr-1 =   0.704 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
