 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       0.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3627560E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3627560E+15 m2
 Global ocean volume ............................ :   0.1418508E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.054757     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    280.597 uatm
 Atmospheric pCO2_13C         :     -6.542 o/oo
 Atmospheric pO2              : 209476.920 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.026 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2242.496 umol kg-1 <->   0.3268932E+19 mol
 Ocean DIC_13C          ..... :      0.417 o/oo     
 Ocean PO4              ..... :      2.149 umol kg-1 <->   0.3133304E+16 mol
 Ocean O2               ..... :    173.813 umol kg-1 <->   0.2533700E+18 mol
 Ocean ALK              ..... :   2363.147 umol kg-1 <->   0.3444806E+19 mol
 Ocean DOM_C            ..... :      0.971 umol kg-1 <->   0.1415455E+16 mol
 Ocean DOM_C_13C        ..... :    -28.942 o/oo     
 Ocean DOM_P            ..... :      0.009 umol kg-1 <->   0.1335335E+14 mol
 Ocean Ca               ..... :  10250.043 umol kg-1 <->   0.1494169E+20 mol
 Ocean SO4              ..... :  15000.077 umol kg-1 <->   0.2186591E+20 mol
 Ocean H2S              ..... :      0.002 umol kg-1 <->   0.2316161E+13 mol
 Ocean Mg               ..... :  52820.276 umol kg-1 <->   0.7699717E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.034 umol kg-1 <->   0.3649302E+17 mol
 Carb chem conc_CO3         . :     92.995 umol kg-1 <->   0.1355610E+18 mol
 Carb chem conc_HCO3        . :   2124.467 umol kg-1 <->   0.3096878E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    650.088 umol cm-2 yr-1 <->   0.2358233E+16 mol yr-1
 Export flux POC_13C          :    -28.576 o/oo     
 Export flux POP              :      6.133 umol cm-2 yr-1 <->   0.2224748E+14 mol yr-1
 Export flux CaCO3            :     61.787 umol cm-2 yr-1 <->   0.2241347E+15 mol yr-1
 Export flux CaCO3_13C        :      1.763 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :     13.935 umol cm-2 yr-1 <->   0.5054911E+14 mol yr-1
 Bottom flux POC_13C          :    -28.631 o/oo     
 Bottom flux POP              :      0.131 umol cm-2 yr-1 <->   0.4768784E+12 mol yr-1
 Bottom flux CaCO3            :     30.668 umol cm-2 yr-1 <->   0.1112492E+15 mol yr-1
 Bottom flux CaCO3_13C        :      1.730 o/oo     
 Bottom flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.2358233E+16 mol yr-1 =  28.300 PgC yr-1
 Total CaCO3 export :   0.2241347E+15 mol yr-1 =   2.690 PgC yr-1
  
 Total POC rain     :   0.5054911E+14 mol yr-1 =   0.607 PgC yr-1
 Total CaCO3 rain   :   0.1112492E+15 mol yr-1 =   1.335 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
