 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       1.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3627560E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3627560E+15 m2
 Global ocean volume ............................ :   0.1418508E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.054116     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    280.376 uatm
 Atmospheric pCO2_13C         :     -6.524 o/oo
 Atmospheric pO2              : 209460.676 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.060 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2241.865 umol kg-1 <->   0.3268009E+19 mol
 Ocean DIC_13C          ..... :      0.424 o/oo     
 Ocean PO4              ..... :      2.147 umol kg-1 <->   0.3129694E+16 mol
 Ocean O2               ..... :    176.066 umol kg-1 <->   0.2566541E+18 mol
 Ocean ALK              ..... :   2363.190 umol kg-1 <->   0.3444867E+19 mol
 Ocean DOM_C            ..... :      1.244 umol kg-1 <->   0.1812928E+16 mol
 Ocean DOM_C_13C        ..... :    -27.144 o/oo     
 Ocean DOM_P            ..... :      0.012 umol kg-1 <->   0.1710309E+14 mol
 Ocean Ca               ..... :  10250.055 umol kg-1 <->   0.1494170E+20 mol
 Ocean SO4              ..... :  15000.093 umol kg-1 <->   0.2186592E+20 mol
 Ocean H2S              ..... :      0.002 umol kg-1 <->   0.2326744E+13 mol
 Ocean Mg               ..... :  52820.333 umol kg-1 <->   0.7699719E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.015 umol kg-1 <->   0.3646422E+17 mol
 Carb chem conc_CO3         . :     93.463 umol kg-1 <->   0.1362427E+18 mol
 Carb chem conc_HCO3        . :   2123.388 umol kg-1 <->   0.3095302E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    502.209 umol cm-2 yr-1 <->   0.1821793E+16 mol yr-1
 Export flux POC_13C          :    -26.594 o/oo     
 Export flux POP              :      4.738 umol cm-2 yr-1 <->   0.1718673E+14 mol yr-1
 Export flux CaCO3            :     56.985 umol cm-2 yr-1 <->   0.2067158E+15 mol yr-1
 Export flux CaCO3_13C        :      2.423 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :     11.349 umol cm-2 yr-1 <->   0.4116759E+14 mol yr-1
 Bottom flux POC_13C          :    -27.042 o/oo     
 Bottom flux POP              :      0.107 umol cm-2 yr-1 <->   0.3883735E+12 mol yr-1
 Bottom flux CaCO3            :     30.494 umol cm-2 yr-1 <->   0.1106180E+15 mol yr-1
 Bottom flux CaCO3_13C        :      2.400 o/oo     
 Bottom flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1821793E+16 mol yr-1 =  21.862 PgC yr-1
 Total CaCO3 export :   0.2067158E+15 mol yr-1 =   2.481 PgC yr-1
  
 Total POC rain     :   0.4116759E+14 mol yr-1 =   0.494 PgC yr-1
 Total CaCO3 rain   :   0.1106180E+15 mol yr-1 =   1.327 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
