 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       4.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3627560E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3627560E+15 m2
 Global ocean volume ............................ :   0.1418508E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.053462     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    280.245 uatm
 Atmospheric pCO2_13C         :     -6.510 o/oo
 Atmospheric pO2              : 209439.908 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.126 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2241.475 umol kg-1 <->   0.3267437E+19 mol
 Ocean DIC_13C          ..... :      0.426 o/oo     
 Ocean PO4              ..... :      2.150 umol kg-1 <->   0.3133812E+16 mol
 Ocean O2               ..... :    178.178 umol kg-1 <->   0.2597338E+18 mol
 Ocean ALK              ..... :   2363.151 umol kg-1 <->   0.3444806E+19 mol
 Ocean DOM_C            ..... :      0.952 umol kg-1 <->   0.1387286E+16 mol
 Ocean DOM_C_13C        ..... :    -25.792 o/oo     
 Ocean DOM_P            ..... :      0.009 umol kg-1 <->   0.1308761E+14 mol
 Ocean Ca               ..... :  10250.072 umol kg-1 <->   0.1494170E+20 mol
 Ocean SO4              ..... :  15000.116 umol kg-1 <->   0.2186593E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1750156E+13 mol
 Ocean Mg               ..... :  52820.412 umol kg-1 <->   0.7699722E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.086 umol kg-1 <->   0.3656790E+17 mol
 Carb chem conc_CO3         . :     93.792 umol kg-1 <->   0.1367215E+18 mol
 Carb chem conc_HCO3        . :   2122.598 umol kg-1 <->   0.3094147E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    385.232 umol cm-2 yr-1 <->   0.1397451E+16 mol yr-1
 Export flux POC_13C          :    -25.716 o/oo     
 Export flux POP              :      3.634 umol cm-2 yr-1 <->   0.1318350E+14 mol yr-1
 Export flux CaCO3            :     46.866 umol cm-2 yr-1 <->   0.1700075E+15 mol yr-1
 Export flux CaCO3_13C        :      2.739 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :      9.207 umol cm-2 yr-1 <->   0.3340033E+14 mol yr-1
 Bottom flux POC_13C          :    -26.988 o/oo     
 Bottom flux POP              :      0.087 umol cm-2 yr-1 <->   0.3150975E+12 mol yr-1
 Bottom flux CaCO3            :     24.929 umol cm-2 yr-1 <->   0.9043057E+14 mol yr-1
 Bottom flux CaCO3_13C        :      2.721 o/oo     
 Bottom flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1397451E+16 mol yr-1 =  16.770 PgC yr-1
 Total CaCO3 export :   0.1700075E+15 mol yr-1 =   2.040 PgC yr-1
  
 Total POC rain     :   0.3340033E+14 mol yr-1 =   0.401 PgC yr-1
 Total CaCO3 rain   :   0.9043057E+14 mol yr-1 =   1.085 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
