 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    4999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3627560E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3627560E+15 m2
 Global ocean volume ............................ :   0.1418508E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.053987     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    280.000 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209382.014 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.461 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2205.390 umol kg-1 <->   0.3214809E+19 mol
 Ocean DIC_13C          ..... :      0.259 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.3139515E+16 mol
 Ocean O2               ..... :    185.312 umol kg-1 <->   0.2701303E+18 mol
 Ocean ALK              ..... :   2363.773 umol kg-1 <->   0.3445685E+19 mol
 Ocean DOM_C            ..... :      0.548 umol kg-1 <->   0.7984753E+15 mol
 Ocean DOM_C_13C        ..... :    -24.055 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.7532786E+13 mol
 Ocean Ca               ..... :  10250.174 umol kg-1 <->   0.1494173E+20 mol
 Ocean SO4              ..... :  14999.933 umol kg-1 <->   0.2186548E+20 mol
 Ocean H2S              ..... :      0.329 umol kg-1 <->   0.4795079E+15 mol
 Ocean Mg               ..... :  52820.924 umol kg-1 <->   0.7699734E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     20.402 umol kg-1 <->   0.2973954E+17 mol
 Carb chem conc_CO3         . :    113.919 umol kg-1 <->   0.1660609E+18 mol
 Carb chem conc_HCO3        . :   2071.069 umol kg-1 <->   0.3019008E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    227.597 umol cm-2 yr-1 <->   0.8256205E+15 mol yr-1
 Export flux POC_13C          :    -24.056 o/oo     
 Export flux POP              :      2.147 umol cm-2 yr-1 <->   0.7788873E+13 mol yr-1
 Export flux CaCO3            :     29.472 umol cm-2 yr-1 <->   0.1069128E+15 mol yr-1
 Export flux CaCO3_13C        :      2.723 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :      4.218 umol cm-2 yr-1 <->   0.1530080E+14 mol yr-1
 Bottom flux POC_13C          :    -25.339 o/oo     
 Bottom flux POP              :      0.040 umol cm-2 yr-1 <->   0.1443472E+12 mol yr-1
 Bottom flux CaCO3            :     15.539 umol cm-2 yr-1 <->   0.5636777E+14 mol yr-1
 Bottom flux CaCO3_13C        :      2.712 o/oo     
 Bottom flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.8256205E+15 mol yr-1 =   9.908 PgC yr-1
 Total CaCO3 export :   0.1069128E+15 mol yr-1 =   1.283 PgC yr-1
  
 Total POC rain     :   0.1530080E+14 mol yr-1 =   0.184 PgC yr-1
 Total CaCO3 rain   :   0.5636777E+14 mol yr-1 =   0.676 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
