 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :     199.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3627560E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3627560E+15 m2
 Global ocean volume ............................ :   0.1418508E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.053095     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    280.065 uatm
 Atmospheric pCO2_13C         :     -6.499 o/oo
 Atmospheric pO2              : 209290.475 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      4.828 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2228.349 umol kg-1 <->   0.3248283E+19 mol
 Ocean DIC_13C          ..... :      0.435 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.3138455E+16 mol
 Ocean O2               ..... :    196.115 umol kg-1 <->   0.2858787E+18 mol
 Ocean ALK              ..... :   2363.367 umol kg-1 <->   0.3445100E+19 mol
 Ocean DOM_C            ..... :      0.623 umol kg-1 <->   0.9081415E+15 mol
 Ocean DOM_C_13C        ..... :    -24.141 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8567373E+13 mol
 Ocean Ca               ..... :  10250.135 umol kg-1 <->   0.1494171E+20 mol
 Ocean SO4              ..... :  15000.082 umol kg-1 <->   0.2186575E+20 mol
 Ocean H2S              ..... :      0.125 umol kg-1 <->   0.1822092E+15 mol
 Ocean Mg               ..... :  52820.728 umol kg-1 <->   0.7699724E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     23.608 umol kg-1 <->   0.3441315E+17 mol
 Carb chem conc_CO3         . :    101.353 umol kg-1 <->   0.1477438E+18 mol
 Carb chem conc_HCO3        . :   2103.388 umol kg-1 <->   0.3066126E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    258.748 umol cm-2 yr-1 <->   0.9386238E+15 mol yr-1
 Export flux POC_13C          :    -24.144 o/oo     
 Export flux POP              :      2.441 umol cm-2 yr-1 <->   0.8854941E+13 mol yr-1
 Export flux CaCO3            :     34.691 umol cm-2 yr-1 <->   0.1258439E+15 mol yr-1
 Export flux CaCO3_13C        :      2.770 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :      4.368 umol cm-2 yr-1 <->   0.1584520E+14 mol yr-1
 Bottom flux POC_13C          :    -25.499 o/oo     
 Bottom flux POP              :      0.041 umol cm-2 yr-1 <->   0.1494830E+12 mol yr-1
 Bottom flux CaCO3            :     18.295 umol cm-2 yr-1 <->   0.6636563E+14 mol yr-1
 Bottom flux CaCO3_13C        :      2.759 o/oo     
 Bottom flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.9386238E+15 mol yr-1 =  11.264 PgC yr-1
 Total CaCO3 export :   0.1258439E+15 mol yr-1 =   1.510 PgC yr-1
  
 Total POC rain     :   0.1584520E+14 mol yr-1 =   0.190 PgC yr-1
 Total CaCO3 rain   :   0.6636563E+14 mol yr-1 =   0.796 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
