 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :    9999.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3627560E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3627560E+15 m2
 Global ocean volume ............................ :   0.1418508E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.053987     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    280.000 uatm
 Atmospheric pCO2_13C         :     -6.500 o/oo
 Atmospheric pO2              : 209384.057 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      3.462 degrees C
 Ocean sal              ..... :     33.901 PSU
 Ocean DIC              ..... :   2205.025 umol kg-1 <->   0.3214275E+19 mol
 Ocean DIC_13C          ..... :      0.243 o/oo     
 Ocean PO4              ..... :      2.154 umol kg-1 <->   0.3139513E+16 mol
 Ocean O2               ..... :    185.060 umol kg-1 <->   0.2697623E+18 mol
 Ocean ALK              ..... :   2363.770 umol kg-1 <->   0.3445679E+19 mol
 Ocean DOM_C            ..... :      0.548 umol kg-1 <->   0.7987250E+15 mol
 Ocean DOM_C_13C        ..... :    -24.060 o/oo     
 Ocean DOM_P            ..... :      0.005 umol kg-1 <->   0.7535142E+13 mol
 Ocean Ca               ..... :  10250.178 umol kg-1 <->   0.1494173E+20 mol
 Ocean SO4              ..... :  14999.941 umol kg-1 <->   0.2186549E+20 mol
 Ocean H2S              ..... :      0.327 umol kg-1 <->   0.4761295E+15 mol
 Ocean Mg               ..... :  52820.943 umol kg-1 <->   0.7699734E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     20.339 umol kg-1 <->   0.2964853E+17 mol
 Carb chem conc_CO3         . :    114.117 umol kg-1 <->   0.1663487E+18 mol
 Carb chem conc_HCO3        . :   2070.569 umol kg-1 <->   0.3018278E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    227.659 umol cm-2 yr-1 <->   0.8258476E+15 mol yr-1
 Export flux POC_13C          :    -24.062 o/oo     
 Export flux POP              :      2.148 umol cm-2 yr-1 <->   0.7791015E+13 mol yr-1
 Export flux CaCO3            :     29.482 umol cm-2 yr-1 <->   0.1069491E+15 mol yr-1
 Export flux CaCO3_13C        :      2.716 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :      4.211 umol cm-2 yr-1 <->   0.1527716E+14 mol yr-1
 Bottom flux POC_13C          :    -25.340 o/oo     
 Bottom flux POP              :      0.040 umol cm-2 yr-1 <->   0.1441241E+12 mol yr-1
 Bottom flux CaCO3            :     15.543 umol cm-2 yr-1 <->   0.5638465E+14 mol yr-1
 Bottom flux CaCO3_13C        :      2.705 o/oo     
 Bottom flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.8258476E+15 mol yr-1 =   9.911 PgC yr-1
 Total CaCO3 export :   0.1069491E+15 mol yr-1 =   1.283 PgC yr-1
  
 Total POC rain     :   0.1527716E+14 mol yr-1 =   0.183 PgC yr-1
 Total CaCO3 rain   :   0.5638465E+14 mol yr-1 =   0.677 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
