 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :       9.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3627560E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3627560E+15 m2
 Global ocean volume ............................ :   0.1418508E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.053072     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    280.176 uatm
 Atmospheric pCO2_13C         :     -6.504 o/oo
 Atmospheric pO2              : 209425.915 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.191 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2240.861 umol kg-1 <->   0.3266539E+19 mol
 Ocean DIC_13C          ..... :      0.429 o/oo     
 Ocean PO4              ..... :      2.152 umol kg-1 <->   0.3136329E+16 mol
 Ocean O2               ..... :    179.632 umol kg-1 <->   0.2618524E+18 mol
 Ocean ALK              ..... :   2363.128 umol kg-1 <->   0.3444769E+19 mol
 Ocean DOM_C            ..... :      0.773 umol kg-1 <->   0.1126705E+16 mol
 Ocean DOM_C_13C        ..... :    -25.370 o/oo     
 Ocean DOM_P            ..... :      0.007 umol kg-1 <->   0.1062929E+14 mol
 Ocean Ca               ..... :  10250.083 umol kg-1 <->   0.1494171E+20 mol
 Ocean SO4              ..... :  15000.131 umol kg-1 <->   0.2186593E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1411418E+13 mol
 Ocean Mg               ..... :  52820.465 umol kg-1 <->   0.7699723E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.140 umol kg-1 <->   0.3664642E+17 mol
 Carb chem conc_CO3         . :     94.272 umol kg-1 <->   0.1374222E+18 mol
 Carb chem conc_HCO3        . :   2121.450 umol kg-1 <->   0.3092471E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    318.606 umol cm-2 yr-1 <->   0.1155764E+16 mol yr-1
 Export flux POC_13C          :    -25.352 o/oo     
 Export flux POP              :      3.006 umol cm-2 yr-1 <->   0.1090343E+14 mol yr-1
 Export flux CaCO3            :     39.833 umol cm-2 yr-1 <->   0.1444952E+15 mol yr-1
 Export flux CaCO3_13C        :      2.832 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :      8.109 umol cm-2 yr-1 <->   0.2941518E+14 mol yr-1
 Bottom flux POC_13C          :    -27.294 o/oo     
 Bottom flux POP              :      0.076 umol cm-2 yr-1 <->   0.2775017E+12 mol yr-1
 Bottom flux CaCO3            :     21.150 umol cm-2 yr-1 <->   0.7672227E+14 mol yr-1
 Bottom flux CaCO3_13C        :      2.809 o/oo     
 Bottom flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.1155764E+16 mol yr-1 =  13.870 PgC yr-1
 Total CaCO3 export :   0.1444952E+15 mol yr-1 =   1.734 PgC yr-1
  
 Total POC rain     :   0.2941518E+14 mol yr-1 =   0.353 PgC yr-1
 Total CaCO3 rain   :   0.7672227E+14 mol yr-1 =   0.921 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
