 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      49.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3627560E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3627560E+15 m2
 Global ocean volume ............................ :   0.1418508E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.053228     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    280.092 uatm
 Atmospheric pCO2_13C         :     -6.498 o/oo
 Atmospheric pO2              : 209401.065 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.298 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2237.493 umol kg-1 <->   0.3261613E+19 mol
 Ocean DIC_13C          ..... :      0.433 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.3138823E+16 mol
 Ocean O2               ..... :    182.410 umol kg-1 <->   0.2659000E+18 mol
 Ocean ALK              ..... :   2363.114 umol kg-1 <->   0.3444732E+19 mol
 Ocean DOM_C            ..... :      0.596 umol kg-1 <->   0.8694586E+15 mol
 Ocean DOM_C_13C        ..... :    -24.438 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8202440E+13 mol
 Ocean Ca               ..... :  10250.133 umol kg-1 <->   0.1494171E+20 mol
 Ocean SO4              ..... :  15000.203 umol kg-1 <->   0.2186593E+20 mol
 Ocean H2S              ..... :      0.001 umol kg-1 <->   0.1153775E+13 mol
 Ocean Mg               ..... :  52820.717 umol kg-1 <->   0.7699722E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     25.016 umol kg-1 <->   0.3646643E+17 mol
 Carb chem conc_CO3         . :     96.470 umol kg-1 <->   0.1406256E+18 mol
 Carb chem conc_HCO3        . :   2116.006 umol kg-1 <->   0.3084521E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    249.262 umol cm-2 yr-1 <->   0.9042126E+15 mol yr-1
 Export flux POC_13C          :    -24.450 o/oo     
 Export flux POP              :      2.352 umol cm-2 yr-1 <->   0.8530307E+13 mol yr-1
 Export flux CaCO3            :     33.223 umol cm-2 yr-1 <->   0.1205168E+15 mol yr-1
 Export flux CaCO3_13C        :      2.869 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :      5.528 umol cm-2 yr-1 <->   0.2005291E+14 mol yr-1
 Bottom flux POC_13C          :    -26.095 o/oo     
 Bottom flux POP              :      0.052 umol cm-2 yr-1 <->   0.1891784E+12 mol yr-1
 Bottom flux CaCO3            :     17.619 umol cm-2 yr-1 <->   0.6391542E+14 mol yr-1
 Bottom flux CaCO3_13C        :      2.852 o/oo     
 Bottom flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.9042126E+15 mol yr-1 =  10.851 PgC yr-1
 Total CaCO3 export :   0.1205168E+15 mol yr-1 =   1.446 PgC yr-1
  
 Total POC rain     :   0.2005291E+14 mol yr-1 =   0.241 PgC yr-1
 Total CaCO3 rain   :   0.6391542E+14 mol yr-1 =   0.767 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
