 ==========================
 GLOBAL DIAGNOSTICS
 ==========================
  
 Year ............... :      99.500
 Integration interval :       1.000    yr
  
 --------------------------
 MISCELLANEOUS PROPERTIES
  
 Global surface area ............................ :   0.5099044E+15 m2
 Global ocean k = n_k (surface) area ............ :   0.3627560E+15 m2
 Global ocean k=(n_k-1) (sub-surface layer) area  :   0.3627560E+15 m2
 Global ocean volume ............................ :   0.1418508E+19 m3
 Global mean air-sea coefficient, K(CO2) ........ : 0.053116     mol m-2 yr-1 uatm-1
  
 --------------------------
 ATMOSPHERIC PROPERTIES
  
 Atmospheric pCO2             :    280.083 uatm
 Atmospheric pCO2_13C         :     -6.498 o/oo
 Atmospheric pO2              : 209362.147 uatm
 Atmospheric pH2S             :      0.000 uatm
  
 --------------------------
 BULK OCEAN PROPERTIES
  
 Ocean temp             ..... :      5.185 degrees C
 Ocean sal              ..... :     33.900 PSU
 Ocean DIC              ..... :   2234.078 umol kg-1 <->   0.3256635E+19 mol
 Ocean DIC_13C          ..... :      0.433 o/oo     
 Ocean PO4              ..... :      2.153 umol kg-1 <->   0.3138738E+16 mol
 Ocean O2               ..... :    187.183 umol kg-1 <->   0.2728585E+18 mol
 Ocean ALK              ..... :   2363.157 umol kg-1 <->   0.3444794E+19 mol
 Ocean DOM_C            ..... :      0.603 umol kg-1 <->   0.8787149E+15 mol
 Ocean DOM_C_13C        ..... :    -24.258 o/oo     
 Ocean DOM_P            ..... :      0.006 umol kg-1 <->   0.8289764E+13 mol
 Ocean Ca               ..... :  10250.136 umol kg-1 <->   0.1494171E+20 mol
 Ocean SO4              ..... :  15000.186 umol kg-1 <->   0.2186590E+20 mol
 Ocean H2S              ..... :      0.021 umol kg-1 <->   0.3130309E+14 mol
 Ocean Mg               ..... :  52820.732 umol kg-1 <->   0.7699723E+20 mol
  
 --------------------------
 BULK OCEAN CARBONATE CHEMSITRY
  
 Carb chem conc_CO2         . :     24.548 umol kg-1 <->   0.3578351E+17 mol
 Carb chem conc_CO3         . :     98.334 umol kg-1 <->   0.1433421E+18 mol
 Carb chem conc_HCO3        . :   2111.197 umol kg-1 <->   0.3077509E+19 mol
  
 ------------------------------
 SURFACE EXPORT PRODUCTION
  
 Export flux POC              :    251.234 umol cm-2 yr-1 <->   0.9113672E+15 mol yr-1
 Export flux POC_13C          :    -24.266 o/oo     
 Export flux POP              :      2.370 umol cm-2 yr-1 <->   0.8597803E+13 mol yr-1
 Export flux CaCO3            :     33.745 umol cm-2 yr-1 <->   0.1224116E+15 mol yr-1
 Export flux CaCO3_13C        :      2.809 o/oo     
 Export flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Export flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SEDIMENTATION
  
 Bottom flux POC              :      4.671 umol cm-2 yr-1 <->   0.1694311E+14 mol yr-1
 Bottom flux POC_13C          :    -25.666 o/oo     
 Bottom flux POP              :      0.044 umol cm-2 yr-1 <->   0.1598407E+12 mol yr-1
 Bottom flux CaCO3            :     17.833 umol cm-2 yr-1 <->   0.6469063E+14 mol yr-1
 Bottom flux CaCO3_13C        :      2.795 o/oo     
 Bottom flux det              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
 Bottom flux ash              :      0.000 umol cm-2 yr-1 <->   0.0000000E+00 mol yr-1
  
 ------------------------------
 SURFACE EXPORT & SEDIMENT DEPOSITION (RAIN) FLUX SUMMARY
  
 Total POC export   :   0.9113672E+15 mol yr-1 =  10.937 PgC yr-1
 Total CaCO3 export :   0.1224116E+15 mol yr-1 =   1.469 PgC yr-1
  
 Total POC rain     :   0.1694311E+14 mol yr-1 =   0.203 PgC yr-1
 Total CaCO3 rain   :   0.6469063E+14 mol yr-1 =   0.776 PgC yr-1
  
 Export C/P         : 106.000
 Sediment rain C/P  : 106.000
  
 ==========================
